# Harry.DI

./: Harry.DI.sln  README.md
Harry.DI/: AutofacServiceProvider.cs  ContainerBuilder.cs  Harry.DI.csproj  IRegistrationBuilderExtensions.cs  RegistrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Harry.DI.Abstractions/: ContainerBuilderExtensions.cs  Harry.DI.Abstractions.csproj  IContainerBuilder.cs  ServiceLifetime.cs  ServiceProviderServiceExtensions.cs
Harry.DI.Abstractions/Extensions/: ServiceProviderServiceExtensions.cs
Harry.DI.Test/: Harry.DI.Test.csproj
